

FC:\Users\murad\MyFirstWPFApp\WpfApp1\MainWindow.xaml;;
FC:\Users\murad\MyFirstWPFApp\WpfApp1\View\WindowChair.xaml;;
FC:\Users\murad\MyFirstWPFApp\WpfApp1\View\WindowCurriculum.xaml;;
FC:\Users\murad\MyFirstWPFApp\WpfApp1\View\WindowDiscipline.xaml;;
FC:\Users\murad\MyFirstWPFApp\WpfApp1\View\WindowFaculty.xaml;;
FC:\Users\murad\MyFirstWPFApp\WpfApp1\View\WindowNewChair.xaml;;
FC:\Users\murad\MyFirstWPFApp\WpfApp1\View\WindowNewCurriculum.xaml;;
FC:\Users\murad\MyFirstWPFApp\WpfApp1\View\WindowNewDiscipline.xaml;;
FC:\Users\murad\MyFirstWPFApp\WpfApp1\View\WindowNewFaculty.xaml;;

